src/about.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
		link(href="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.css",rel="stylesheet")
	body
		.plan
		.plan2
		.layout
			section.header
				.holder
					.header-logo
					.header-anchors
						ul
							li
								a(href="#") Продвижение<br>сайтов под ключ
							li
								a(href="#") Классическое<br>продвижение сайтов
							li
								a(href="#") Разработка<br>сайтов
					.header-geo
						.header-geo__cities
							ul
								li.header-geo__city Москва
								li.header-geo__city.active Казань
								li.header-geo__city Россия
						.header-geo__phone <span>+7 (843)</span> 555 05 05
					.header-contact
						.header-modals
							.header-modals__search <i class="fa fa-search" aria-hidden="true"></i>
							.header-modals__menu
						.header-contact__item
							a(href="").header-contact__link_call-me Перезвоните мне
						.header-contact__item
							a(href="").header-contact__link Контакты

			section.about
				.holder
					.about-block.clearfix
						h1 Контакты
						.about-block-left Казань, Островского, 87
							ul
								li.about-block-phone <span>8 (843)</span> 217 55 29 <i>Казань</i>
								li.about-block-phone <span>8 (495)</span> 525 11 48 <i>Москва</i>
								li.about-block-phone <span>8 (800)</span> 102 20 83 <i>Россия</i>
							.about-block-time
								span 10:00
								span 19:00
						.about-block-right
							form(action="").about-block-form
								h2.about-block-form__title Написать нам
								input(type="text" placeholder="Имя").about-block-form__input
								input(type="text" placeholder="Телефон").about-block-form__input
								input(type="text" placeholder="Электронный адрес").about-block-form__input
								input(type="text" placeholder="Ссылка на сайт").about-block-form__input
								textarea(placeholder="Сообщение").about-block-form__textarea
								.about-block-form__submit
									button.about-block-form__button Отправить

			section.footer
				.holder.clearfix
					.footer-block
						.footer-social
							ul
								li.footer-social__item
									a(href="").footer-social__link <i class="fa fa-vk" aria-hidden="true"></i>
								li.footer-social__item
									a(href="").footer-social__link <i class="fa fa-twitter" aria-hidden="true"></i>
								li.footer-social__item
									a(href="").footer-social__link <i class="fa fa-facebook" aria-hidden="true"></i>
								li.footer-social__item
									a(href="").footer-social__link <i class="fa fa-instagram" aria-hidden="true"></i>
						.footer-copyright &copy; Next-promo &mdash; 2017
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
		script(src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js")
		script(src="styles/default/js/main.js")
		script(src="https://use.fontawesome.com/e04476514d.js")

master/about.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
		<link href="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="plan"></div>
		<div class="plan2"></div>
		<div class="layout">
			<section class="header">
				<div class="header-logo"></div>
				<div class="header-anchors">
					<ul>
						<li><a href="#">Продвижение<br>сайтов под ключ</a></li>
						<li><a href="#">Классическое<br>продвижение сайтов</a></li>
						<li><a href="#">Разработка<br>сайтов</a></li>
					</ul>
				</div>
				<div class="header-geo">
					<div class="header-geo__cities">
						<ul>
							<li class="header-geo__city">Москва</li>
							<li class="header-geo__city active">Казань</li>
							<li class="header-geo__city">Россия</li>
						</ul>
					</div>
					<div class="header-geo__phone"><span>+7 (843)</span> 555 05 05</div>
				</div>
				<div class="header-contact">
					<div class="header-modals">
						<div class="header-modals__search"><i class="fa fa-search" aria-hidden="true"></i></div>
						<div class="header-modals__menu"></div>
					</div>
					<div class="header-contact__item"><a href="" class="header-contact__link_call-me">Перезвоните мне</a></div>
					<div class="header-contact__item"><a href="" class="header-contact__link">Контакты</a></div>
				</div>
			</section>
			<section class="about">
				<div class="holder">
					<div class="about-block clearfix">
						<h1>Контакты</h1>
						<div class="about-block-left">Казань, Островского, 87
							<ul>
								<li class="about-block-phone"><span>8 (843)</span> 217 55 29 <i>Казань</i></li>
								<li class="about-block-phone"><span>8 (495)</span> 525 11 48 <i>Москва</i></li>
								<li class="about-block-phone"><span>8 (800)</span> 102 20 83 <i>Россия</i></li>
							</ul>
							<div class="about-block-time"><span>10:00</span><span>19:00</span></div>
						</div>
						<div class="about-block-right">
							<form action="" class="about-block-form">
								<h2 class="about-block-form__title">Написать нам</h2>
								<input type="text" placeholder="Имя" class="about-block-form__input"/>
								<input type="text" placeholder="Телефон" class="about-block-form__input"/>
								<input type="text" placeholder="Электронный адрес" class="about-block-form__input"/>
								<input type="text" placeholder="Ссылка на сайт" class="about-block-form__input"/>
								<textarea placeholder="Сообщение" class="about-block-form__textarea"></textarea>
								<div class="about-block-form__submit">
									<button class="about-block-form__button">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="footer"></section>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js"></script>
		<script src="styles/default/js/main.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
	</body>
</html>
