src/mainpage.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
	body
		section.header
			.layout
				.header__logo Шапка
				.header__anchors
				.header__geo
				.header__contact
				.header__modals
		section.main-slides
			.main-item.main-first
				.layout 123
			.main-item.main-second
				.layout 456
			.main-item.main-third
				.layout 789
		section.footer
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
		script(src="styles/default/js-libs/onepage-scroll/jquery.onepage-scroll.min.js")
		script(src="styles/default/js/main.js")
		script(src="https://use.fontawesome.com/e04476514d.js")

master/mainpage.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<section class="header">
			<div class="layout">
				<div class="header__logo">Шапка</div>
				<div class="header__anchors"></div>
				<div class="header__geo"></div>
				<div class="header__contact"></div>
				<div class="header__modals"></div>
			</div>
		</section>
		<section class="main-slides">
			<div class="main-item main-first">
				<div class="layout">123</div>
			</div>
			<div class="main-item main-second">
				<div class="layout">456</div>
			</div>
			<div class="main-item main-third">
				<div class="layout">789</div>
			</div>
		</section>
		<section class="footer"></section>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="styles/default/js-libs/onepage-scroll/jquery.onepage-scroll.min.js"></script>
		<script src="styles/default/js/main.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
	</body>
</html>
