master/news.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
		<link href="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="plan"></div>
		<div class="plan2"></div>
		<div class="layout">
			<section class="header">
				<div class="header-logo"></div>
				<div class="header-anchors">
					<ul>
						<li><a href="#">Продвижение<br>сайтов под ключ</a></li>
						<li><a href="#">Классическое<br>продвижение сайтов</a></li>
						<li><a href="#">Разработка<br>сайтов</a></li>
					</ul>
				</div>
				<div class="header-geo">
					<div class="header-geo__cities">
						<ul>
							<li class="header-geo__city">Москва</li>
							<li class="header-geo__city active">Казань</li>
							<li class="header-geo__city">Россия</li>
						</ul>
					</div>
					<div class="header-geo__phone"><span>+7 (843)</span> 555 05 05</div>
				</div>
				<div class="header-contact">
					<div class="header-modals">
						<div class="header-modals__search"><i class="fa fa-search" aria-hidden="true"></i></div>
						<div class="header-modals__menu"></div>
					</div>
					<div class="header-contact__item"><a href="" class="header-contact__link_call-me">Перезвоните мне</a></div>
					<div class="header-contact__item"><a href="" class="header-contact__link">Контакты</a></div>
				</div>
			</section>
			<section data-page-scroll="data-page-scroll" class="news">
				<div class="holder">
					<div class="news-block clearfix">
						<h1>Новости</h1>
						<div class="news-block-article">
							<h2 class="news-block-article__title">Открытие нового сайта</h2>
							<div class="news-block-article__date">10/12</div>
							<div data-custom-scroll="data-custom-scroll" class="news-block-article__text">Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость</div>
						</div>
						<div class="news-block-also">
							<h2 class="news-block-also__title">Другие новости</h2>
							<div data-custom-scroll="data-custom-scroll" class="news-block-also__list">
								<ul>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
									<li class="news-block-also__item">
										<div class="news-block-also__date">10/12</div>
										<div class="news-block-also__text"><a href="">Ребрендинг Next Promo: как это было и чем это закончилось</a></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="news-block-blog">
							<div class="news-block-blog__icon"></div>
							<div class="news-block-blog__title">Последнее в блоге</div>
							<div data-custom-scroll="data-custom-scroll" class="news-block-blog__list">
								<div class="news-block-blog__item">
									<div class="news-block-blog__date">10/12</div>
									<div class="news-block-also__text"><a href="">Статические внешние факторы. Существуют различные SEO-сервисы, позволяющие облегчить труд оптимизаторов и дать владельцам сайтов возможность продвигать их самостоятельно.</a></div>
								</div>
								<div class="news-block-blog__item">
									<div class="news-block-blog__date">10/12</div>
									<div class="news-block-blog__text"><a href="">Чем в действительности является честная цена и из чсего она состоит. Все факторы, влияющие </a></div>
								</div>
							</div><a href="" class="news-block-blog__button">Перейти в блог</a>
						</div>
					</div>
				</div>
			</section>
			<section class="footer"></section>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js"></script>
		<script src="styles/default/js/main.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
	</body>
</html>

src/news.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
		link(href="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.css",rel="stylesheet")
	body
		.plan
		.plan2
		.layout
			section.header
				.header-logo
				.header-anchors
					ul
						li
							a(href="#") Продвижение<br>сайтов под ключ
						li
							a(href="#") Классическое<br>продвижение сайтов
						li
							a(href="#") Разработка<br>сайтов
				.header-geo
					.header-geo__cities
						ul
							li.header-geo__city Москва
							li.header-geo__city.active Казань
							li.header-geo__city Россия
					.header-geo__phone <span>+7 (843)</span> 555 05 05
				.header-contact
					.header-modals
						.header-modals__search <i class="fa fa-search" aria-hidden="true"></i>
						.header-modals__menu
					.header-contact__item
						a(href="").header-contact__link_call-me Перезвоните мне
					.header-contact__item
						a(href="").header-contact__link Контакты

			section(data-page-scroll).news
				.holder
					.news-block.clearfix
						h1 Новости
						.news-block-article
							h2.news-block-article__title Открытие нового сайта
							.news-block-article__date 10/12
							.news-block-article__text(data-custom-scroll) Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость
						.news-block-also
							h2.news-block-also__title Другие новости
							.news-block-also__list(data-custom-scroll)
								ul
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
									li.news-block-also__item
										.news-block-also__date 10/12
										.news-block-also__text
											a(href="") Ребрендинг Next Promo: как это было и чем это закончилось
						.news-block-blog
							.news-block-blog__icon
							.news-block-blog__title Последнее в блоге
							.news-block-blog__list(data-custom-scroll)
								.news-block-blog__item
									.news-block-blog__date 10/12
									.news-block-also__text
										a(href="") Статические внешние факторы. Существуют различные SEO-сервисы, позволяющие облегчить труд оптимизаторов и дать владельцам сайтов возможность продвигать их самостоятельно.
								.news-block-blog__item
									.news-block-blog__date 10/12
									.news-block-blog__text
										a(href="") Чем в действительности является честная цена и из чсего она состоит. Все факторы, влияющие
							a(href="").news-block-blog__button Перейти в блог


			section.footer
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
		script(src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js")
		script(src="styles/default/js/main.js")
		script(src="https://use.fontawesome.com/e04476514d.js")
